# Configurations to be filled by the user

# Hadoop configurations
hadoop.home=/usr/local/hadoop-2.7.3/
hadoop.conf.path=/usr/local/hadoop-2.7.3/etc/hadoop
delete.hdfs.dirs=true
error.threshold=5

# Hdfs file paths
hadoop.input.dir=/user/ankur/nctracer/input
hadoop.output.dir=/user/ankur/nctracer/output
hadoop.image.source.file=/user/ankur/nctracer/source
hadoop.image.target.file=/user/ankur/nctracer/target

# Local file paths
local.image.source.file=/home/ankur/source
local.image.target.file=/home/ankur/target

log.output.dir=/home/ankur/Java/workspace/mr/logs
