# Configurations to be filled by the user

# Hadoop configurations
hadoop.home=/usr/local/hadoop-2.7.3/
hadoop.conf.path=/usr/local/hadoop-2.7.3/etc/hadoop
error.threshold=5

# Hdfs configurations
hadoop.main.dir=/user/ankur/nctracer
hdfs.dirs.delete=true

# Local configurations
local.image.source.file=/home/ankur/source
local.image.target.file=/home/ankur/target
local.log.output.dir=logs

# data plotting configurations
gnuplot.process.path=/usr/bin/gnuplot
gnuplot.output.path=output.png