# Configurations to be filled by the user
 
# Hadoop configurations
hadoop.home=[hadoop installation dir]
hadoop.conf.path=[hadoop configuration dir containing xml files]
 
# Hdfs configurations
hdfs.main.dir=[hdfs or s3 bucket path]
hdfs.dirs.delete=[true|false]
 
# Local configurations
project.base.path=[absolute path to image-stitcher base folder]
local.image.source.file=[source image stack path on local machine]
local.image.target.file=[target image stack path on local machine]
local.log.output.dir=logs
 
# data plotting configurations
gnuplot.process.path=[gnuplot executable path on local machine]

